APP_NAME=Chat Application
APP_URL=http://localhost:3000
PORT=3000

MONGO_CONNECTION_STRING=mongodb://0.0.0.0:27017/express
COOKIE_SECRET=learnwithsumitsecret
JWT_SECRET=test
JWT_EXPIRY=86400000
COOKIE_NAME=lws-chat-app

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e736412ad55468
MAIL_PASSWORD=b667fc01bf8c1f
MAIL_ENCRYPTION=tls
MAIL_FROM=sabujullapara@gmail.com