APP_NAME=Chat Application
APP_URL=http://localhost:3000
PORT=3000

MONGO_CONNECTION_STRING=mongodb://localhost/express
COOKIE_SECRET=learnwithsumitsecret
JWT_SECRET=test
JWT_EXPIRY=86400000
COOKIE_NAME=lws-chat-app

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME=dhaka_courier
MAIL_PASSWORD=cosmos2007
MAIL_ENCRYPTION=tls
MAIL_FROM=dhakacourier@gmail.com